# Postgres
PGHOST=localhost
PGPORT=5432
PGDATABASE=minichat
PGUSERNAME=postgres
PGPASSWORD=postgres

# Minio
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USESSL=false
MINIO_ACCESSKEY=minioadmin
MINIO_SECRETKEY=minioadmin

# Cache
CACHE_TYPE=redis
REDIS_HOST=localhost

# Web
VITE_EXTERNAL_URL=http://localhost:3000
VITE_API_URL=http://localhost:3001

# Auth0
AUTH0_DOMAIN=minichat.eu.auth0.com
AUTH0_CLIENT_ID=asdf
AUTH0_CLIENT_SECRET=asdf
VITE_AUTH0_DOMAIN=${AUTH0_DOMAIN}
VITE_AUTH0_CLIENT_ID=${AUTH0_CLIENT_ID}
